/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background: #fafafa;
  min-width: 340px;
  font-family: "Open Sans", sans-serif;
}

.app-container {
  width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  font-family: "Open Sans", sans-serif;
}
@media (min-width: 1300px) {
  .app-container {
    width: 80%;
  }
}

.header {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.header__title {
  margin-bottom: 20px;
}
.header__content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}

.search-bar {
  display: block;
  width: 90%;
  height: 46px;
  outline: none;
  font-weight: 600;
  border-radius: 23px;
  border: 2px solid #e0e0e0;
  text-align: center;
  color: #404a51;
  transition: 0.3s ease;
}
.search-bar:focus {
  border-color: #13b4e9;
}
.search-bar::placeholder {
  color: #92979b;
}
@media (min-width: 900px) {
  .search-bar {
    width: 50%;
  }
}
@media (min-width: 1300px) {
  .search-bar {
    width: 40%;
  }
}

.employee-list {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
  cursor: pointer;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  padding: 24px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  transition: 0.3s ease;
}
@media (min-width: 480px) {
  .card {
    margin: 20px;
  }
}
.card:hover {
  border-color: #13b4e9;
  box-shadow: 0 6px 14px -6px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

/*# sourceMappingURL=index.css.map */
